{
	"name": "friday-magnetic",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run && pnpm run test:e2e",
		"test:e2e": "playwright test",
		"upload:r2": "dotenvx run -- node scripts/upload-to-r2.js"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.51.4",
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.39.1",
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^20",
		"@vitest/browser-playwright": "^4.0.15",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"fast-xml-parser": "^5.3.3",
		"globals": "^16.5.0",
		"playwright": "^1.57.0",
		"podcast": "^2.0.1",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.45.6",
		"tailwindcss": "^4.1.17",
		"vite": "^7.2.6",
		"vitest": "^4.0.15",
		"vitest-browser-svelte": "^2.0.1",
		"wrangler": "^4.54.0"
	}
}
